<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Led</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />  
</head>
<body>
    <header>
        <h1>Controle de LEDs com Arduino via WEB</h1>
    </header>
    <main>
        <div class="cards">
            <div class="card1">
                <h2>LED 1 (Verde)</h2>
                <button class="ligar" onclick="controled('1','on')">Ligar</button>
                <button class="desligar" onclick="controled('1','off')">Desligar</button>
            </div>
            <div class="card2">
                <h2>LED 2 (Amarelo)</h2>
                <button class="ligar" onclick="controled('2','on')">Ligar</button>
                <button class="desligar" onclick="controled('2','off')">Desligar</button>
            </div>
            <div class="card2">
                <h2>LED 2 (Vermelho)</h2>
                <button class="ligar" onclick="controled('3','on')">Ligar</button>
                <button class="desligar" onclick="controled('3','off')">Desligar</button>
            </div>
        </div>
    </main>
</body>
<script>
        function controled(ledNum,action) {
            fetch(`/control/${ledNum}/${action}`)
            .then(response => response.txt)
            .then(data => {
                console.log(data)
            })
            .catch(error => {
                console.error("Error:", error)
            })
        }
</script>
</html>