main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cards {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    gap: 50px;
    
}

.card1 ,.card2{
    border-width: 2px;
    border-style: solid;
    border-color: rgb(208, 208, 208);
    padding: 20px;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-style: bold;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: bold;
}

.ligar {
    background-color: green;
    color: white;
    width: 100px;
    height: 50px;
    border-color: black;
    border-width: 0px;
    border-radius: 5px;
    font-size: 20px;
    margin-right: 20px;
    font-style: bold;
}

.desligar {
    background-color: red;
    color: white;
    width: 100px;
    height: 50px;
    border-color: black;
    border-width: 0px;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 20px;
    font-style: bold;
}